BASE_URL=https://akadero-be-nu.vercel.app
# BASE_URL=http://localhost:8080
BASE_CURRENCY=EUR
JWT_SECRET=bkamdrsh
CLOUDINARY_PUBLISHABLE_KEY=866712543122318
CLOUDINARY_SECRET_KEY=svSMxpHjXGgnDKn5shVwx2RuXe4
CLOUDINARY_CLOUD_NAME=dkrt3ihsr
CLOUDINARY_UPLOAD_PRESET=akadero-uploads
SECURE_TOKEN=false

